FROM       ubuntu:16.04
MAINTAINER momcilomedic

ENV DEBIAN_FRONTEND noninteractive
ENV HOSTNAME bareos
ENV TERM xterm

#install standard packages
RUN apt-get update && apt-get upgrade -y && apt-get install -y wget less aptitude ntpdate && apt-get clean

#install bareos from their own repo
RUN echo "deb http://download.bareos.org/bareos/release/latest/xUbuntu_16.04/ /" > /etc/apt/sources.list.d/bareos.list
RUN wget -q http://download.bareos.org/bareos/release/latest/xUbuntu_16.04/Release.key -O- | apt-key add -
RUN apt-get update && apt-get install -y bareos-filedaemon && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* 

#remove initial config and create empty directory
RUN rm -rf /etc/bareos/*
RUN rm -f /etc/bareos/.rndpwd
RUN mkdir -p /etc/bareos/bareos-fd.d/bareos-fd

WORKDIR /root

#add scripts
ADD [ "prepare.sh","/root/" ]
RUN chmod u+x /root/prepare.sh

#volumes
VOLUME ["/etc/bareos","/var/log/bareos"]
VOLUME ["/data"]

# fd daemon
EXPOSE 9102

ENTRYPOINT ["/root/prepare.sh"]
CMD ["/usr/bin/tail","-f","/var/log/bareos/bareos.log"]
